<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#41b883">
    <meta name="theme-color" content="#41b883">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icons/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="72x72"  href="/img/icons/icon-72x72.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="96x96"  href="/img/icons/icon-96x96.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="128x128"  href="/img/icons/icon-128x128.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="192x192"  href="/img/icons/icon-192x192.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json" />
    <link rel="canonical" href="https://www.webbird.tk/">
    <title>FlappyBird</title>
    <style>
        @font-face {
            font-family: "Flappy";
            src: url("fonts/flappy.ttf")
        }

        #modal {
            background: #000000cc;
            height: 512px;
            width: 288px;
            position: absolute;
            display: none;
        }

        #game_over {
            
            top: 180px;
            left: 25px;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 1px 12px black;
            font-family: Flappy;
            font-size: 40px;
            color: #000000;
            width: 250px;
            height: 125px;
            background-color: white;
            position: absolute;
            text-align: center;
            display: none;
        }

        #btn_again {
            margin-top: 10px;
            cursor: pointer;
            background: rgb(40, 194, 143);
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            text-decoration: none;
            
        }

        #btn_again:hover {
            background: rgb(136, 155, 149);
        }
    </style>
</head>
<body>
    <div id="modal">
        <div id="game_over">
            FIM DE JOGO!
            <br>
            pts: <span id="pontos_details">0</span>
            <br>
            <button id="btn_again">JOGAR NOVAMENTE</button>
        </div>
    </div>

    <canvas id="stage" width="288" height="512"></canvas>
    <script>

        var stage = document.getElementById("stage");
        var ctx = stage.getContext("2d");

        var bird = new Image();
        var bg = new Image();
        var fg = new Image();
        var pipeNorth = new Image();
        var pipeSouth = new Image();

        
        bird.src = "img/bird.png";
        bg.src = "img/bg.png";
        fg.src = "img/fg.png";
        pipeNorth.src = "img/pipeNorth.png";
        pipeSouth.src = "img/pipeSouth.png";
        
        var continua = true;
        var gap = 95;
        var constant;
        var bX = 10;
        var bY = 150;
        var gravity = 2.0;
        var gravity_backup = gravity;
        var score = 0;


        var fly = new Audio();
        var scor = new Audio();

        fly.src = "sounds/fly.mp3";
        scor.src = "sounds/score.mp3";
        
        //Events
        document.addEventListener("keydown", moveUp);
        document.getElementById("btn_again").addEventListener("click", playAgain)

        function moveUp() {
            
            if(!continua) {
                return false
            }


            gravity = -6.0;
            fly.play();

            setTimeout(function() {

                gravity = gravity_backup;

            }, 80);

        }

        function gameOver() {
            continua = false;
            document.getElementById("pontos_details").innerText = score;
            document.getElementById("modal").style = "display: inline";
            document.getElementById("game_over").style = "display: inline";
            gravity = 0;
        }

        function playAgain() {
            continua = true;
            score = 0;
            gravity = gravity_backup;
            bY = 150;
            document.getElementById("pontos_details").innerText = score;
            document.getElementById("modal").style = "display:none";
            document.getElementById("game_over").style = "display:none";

            pipe = [];
            pipe[0] = {
                x: stage.width,
                y: 0
            }
        }

        var pipe = [];
        pipe[0] = {
            x: stage.width,
            y: 0
        }

        function draw() {
            ctx.drawImage(bg, 0, 0);

            for(var i = 0; i < pipe.length; i++) {

                constant = pipeNorth.height+gap;
                ctx.drawImage(pipeNorth, pipe[i].x, pipe[i].y);
                ctx.drawImage(pipeSouth, pipe[i].x, pipe[i].y+constant)

                if(continua){

                    pipe[i].x --;

                }


                if(pipe[i].x == 115) {
                    pipe.push({
                        x: stage.width,
                        y: Math.floor(Math.random() * pipeNorth.height) - pipeNorth.height
                    })
                }

                if(bX + bird.width >= pipe[i].x && bX <= pipe[i].x + pipeNorth.width
                        && (bY <= pipe[i].y + pipeNorth.height || bY + bird.height >= pipe[i].y + constant) 
                        || bY + bird.height >= stage.height - fg.height) {

                            gameOver();

                        }
                if(pipe[i].x == 5) {
                    score ++;
                    scor.play();
                }

            }

            ctx.drawImage(fg, 0, stage.height-fg.height);

            var bd = ctx.drawImage(bird, bX, bY);

            bY += gravity;

            var width_canvas = (stage.width/2) - 10;
            ctx.fillStyle = "#FFF";
            ctx.strokeStyle = "#000";
            ctx.font = "70px Flappy";
            ctx.fillText(score, width_canvas, 80);
            ctx.strokeText(score, width_canvas, 80);

            requestAnimationFrame(draw);
        }
        window.onload = function () {
            draw();
        };


    </script>
</body>
</html>